.container {
  padding: 38rpx 16rpx;
  background: #f8fafe;
  min-height: 100vh;
}
.page-title {
  text-align: center;
  font-size: 56rpx;
  color: #237fff;
  font-weight: bold;
  margin: 40rpx 0 48rpx 0;
  letter-spacing: 3rpx;
}
.card {
  background: #fff;
  border-radius: 28rpx;
  box-shadow: 0 6rpx 25rpx rgba(20,71,195,0.08);
  margin-bottom: 42rpx;
  padding: 50rpx 34rpx 38rpx 34rpx;
}
.measure-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 180rpx;
}
.main-btn {
  width: 90%;
  height: 112rpx;
  font-size: 42rpx;
  border-radius: 60rpx;
  font-weight: 700;
  background: linear-gradient(90deg,#237fff,#63eaff);
  color:#fff;
  margin: 0 auto;
  transition: background 0.18s, transform 0.12s;
  box-shadow: 0 3rpx 20rpx #81befc88;
  border: none;
}
.main-btn:active {
  background: linear-gradient(90deg,#1748ad,#47bfff);
  transform: scale(0.97);
}
.progress-area {
  padding-bottom: 24rpx;
}
.progress-header {
  font-size: 36rpx;
  color: #237fff;
  font-weight: 700;
  margin-bottom: 20rpx;
  text-align:left;
}
.progress-step {
  margin-top: 18rpx;
}
.step-title {
  font-size: 32rpx;
  color: #428dea;
  font-weight: 700;
  margin-bottom: 18rpx;
}
.progress-bar {
  width: 94%;
  height: 25rpx;
  background: #ebf7fe;
  border-radius: 12rpx;
  overflow: hidden;
  margin: 10rpx auto 20rpx auto;
}
.progress-fill {
  background: linear-gradient(90deg, #87e6d5 0%, #237fff 100%);
  height: 100%;
  border-radius: 12rpx;
  transition: width 1s;
}
.highlight {
  font-size: 32rpx;
  color: #ff5858;
  font-weight: 700;
  margin-top: 8rpx;
  letter-spacing: 2rpx;
}
.result-card {
  padding-top: 32rpx;
  padding-bottom: 26rpx;
}
.result-header {
  font-size: 38rpx;
  color: #3b506e;
  font-weight: 800;
  margin-bottom: 32rpx;
  text-align: left;
}
.result-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 22rpx;
  gap: 16rpx;
}
.result-col {
  flex: 1;
  margin: 0 8rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.result-label {
  font-size: 28rpx;
  color: #5c6f87;
  margin-bottom: 10rpx;
}
.result-value {
  font-size: 46rpx;
  color: #2196f3;
  background: #edf5ff;
  border-radius: 30rpx;
  padding: 10rpx 26rpx 12rpx 26rpx;
  font-weight: 700;
  margin-bottom: 8rpx;
  min-width: 88rpx;
  text-align:center;
}
.result-value.recommend {
  color: #ff9500;
  background: #fff7e7;
}
.apply-btn {
  margin-top: 32rpx;
  width: 92%;
  height: 104rpx;
  font-size: 38rpx;
}  