/* pages/EMGxuanze/EMGxuanze.wxss */
/* 基础样式 */
.container {
  padding: 0 18rpx;
  background: #eef7ff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.page-title {
  margin-top: 60rpx;
  margin-bottom: 50rpx;
  text-align: center;
  font-size: 56rpx;
  color: #237fff;
  font-weight: 900;
  letter-spacing: 2rpx;
}
.function-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 42rpx;
  margin-bottom: 44rpx;
}
.entry-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  height: 168rpx;
  line-height: 168rpx;
  padding: 0;
  width: 44vw;
  min-width: 300rpx;
  border-radius: 88rpx;
  background: linear-gradient(90deg,#2c7be5,#36c48a);
  color: #fff;
  box-shadow: 0 4rpx 14rpx #b2e4ff55;
  border: none;
  margin: 0 10rpx;
  transition: background 0.16s, transform 0.13s;
}
.entry-btn:active {
  background:linear-gradient(90deg,#1d6dbe,#2adbb8);
  transform:scale(0.97);
}
.entry-icon {
  font-size: 72rpx;
  line-height: 72rpx;
  margin-bottom: 6rpx;
  display: block;
}
.info-card {
  background: #f8fafd;
  border-radius: 24rpx;
  box-shadow: 0 2rpx 8rpx #e6f0ff55;
  margin-bottom: 48rpx;
  padding: 34rpx 20rpx 18rpx 23rpx;
}
.info-title {
  font-size: 30rpx;
  color: #36b0ff;
  font-weight: bold;
  margin-bottom: 12rpx;
}
.step {
  font-size: 30rpx;
  color: #5572ad;
  margin-bottom: 8rpx;
}
.page-footer {
  text-align: center;
  padding: 68rpx 0 32rpx 0;
  color: #c8ddee;
  font-size: 30rpx;
  margin-top: auto;
}